<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Bloki</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: lightgray;
                padding: 20px;
                display: flex;
                justify-content: center;
            }
            ul.s {
                border: 2px solid black;
            }
            ul.e {
                border: 1px solid red;
            }
            ul.k {
                border: 2px solid green;
                border-radius: 20px;
            }
            ul, li {
                display: inline;
                white-space: nowrap;
                float: left;
                padding: 10px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <ul class="s">
            <li>Start</li>
        </ul>
        <ul class="e">
            <li>Elo</li>
        </ul>
        <ul class="k">
            <li>Kontakt</li>
        </ul>
    </body>
</html>